{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Update": "Critical"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "Enabled": true,
    "PermitLimit": 10,
    "WindowSeconds": 60
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
